# QIAutomationTest

./: pom.xml  readme.md
src/main/java/base/: BaseUtils.java  CommonUtils.java  WebDriverManger.java
src/main/java/pages/: CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  PageManager.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: CartPageStepDef.java  CheckOutPageStepDef.java  HomePageStepDef.java  Hooks.java  LoginPageStepDef.java
src/test/resources/: global.properties  testNg.xml
src/test/resources/features/: AddToCartFeature.feature  CheckoutPageFeature.feature  HomeFilterFeature.feature
